<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一.基本命令1.init 创建版本库git init 把这个目录变为git可以管理的仓库,会生成.log文件夹 可以用ls-ah查看。 2.add 添加文件到暂存区git add &amp;lt;file&amp;gt; :添加单文件 git add . ：他会监控工作区的状态树，使用它会把工作时的所有变化提交到暂存区，包括文件内容修改(modified)以及新文件(new)，但不包括被删除的文件。git add">
<meta name="keywords" content="游戏,编程,算法,Python,C#,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记">
<meta property="og:url" content="https://www.voidsky.cn/2021/03/20/Git学习笔记/index.html">
<meta property="og:site_name" content="VoidSky">
<meta property="og:description" content="一.基本命令1.init 创建版本库git init 把这个目录变为git可以管理的仓库,会生成.log文件夹 可以用ls-ah查看。 2.add 添加文件到暂存区git add &amp;lt;file&amp;gt; :添加单文件 git add . ：他会监控工作区的状态树，使用它会把工作时的所有变化提交到暂存区，包括文件内容修改(modified)以及新文件(new)，但不包括被删除的文件。git add">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-20T01:38:42.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git学习笔记">
<meta name="twitter:description" content="一.基本命令1.init 创建版本库git init 把这个目录变为git可以管理的仓库,会生成.log文件夹 可以用ls-ah查看。 2.add 添加文件到暂存区git add &amp;lt;file&amp;gt; :添加单文件 git add . ：他会监控工作区的状态树，使用它会把工作时的所有变化提交到暂存区，包括文件内容修改(modified)以及新文件(new)，但不包括被删除的文件。git add">





  
  
  <link rel="canonical" href="https://www.voidsky.cn/2021/03/20/Git学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git学习笔记 | VoidSky</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VoidSky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Esthem个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.voidsky.cn/2021/03/20/Git学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Esthem">
      <meta itemprop="description" content="现在的一切都将成为未来的黑历史。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VoidSky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git学习笔记

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-03-20 09:37:20 / 修改时间：09:38:42" itemprop="dateCreated datePublished" datetime="2021-03-20T09:37:20+08:00">2021-03-20</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-基本命令"><a href="#一-基本命令" class="headerlink" title="一.基本命令"></a>一.基本命令</h2><h3 id="1-init-创建版本库"><a href="#1-init-创建版本库" class="headerlink" title="1.init 创建版本库"></a>1.init 创建版本库</h3><p><code>git init</code></p>
<p>把这个目录变为git可以管理的仓库,会生成.log文件夹 可以用ls-ah查看。</p>
<h3 id="2-add-添加文件到暂存区"><a href="#2-add-添加文件到暂存区" class="headerlink" title="2.add 添加文件到暂存区"></a>2.add 添加文件到暂存区</h3><p><code>git add &lt;file&gt;</code> :添加单文件</p>
<p><code>git add .</code> ：他会监控工作区的状态树，使用它会把工作时的所有变化提交到暂存区，包括文件内容修改(modified)以及新文件(new)，但不包括被删除的文件。<br><code>git add -u</code> ：他仅监控已经被add的文件（即tracked file），他会将被修改的文件提交到暂存区。add -u 不会提交新文件（untracked file）。（git add —update的缩写）<br><code>git add -A</code>：是上面两个功能的合集（git add —all的缩写）</p>
<p><strong>总结：</strong></p>
<ul>
<li><code>git add -A</code>  提交所有变化</li>
<li><code>git add -u</code>  提交被修改(modified)和被删除(deleted)文件，不包括新文件(new)</li>
<li><code>git add .</code>  提交新文件(new)和被修改(modified)文件，不包括被删除(deleted)文件</li>
</ul>
<h3 id="4-commit-提交到版本库"><a href="#4-commit-提交到版本库" class="headerlink" title="4.commit 提交到版本库"></a>4.commit 提交到版本库</h3><p><code>git commit</code><br><code>git commit -m &lt;message&gt;</code> 添加单行注释<code>&lt;message&gt;</code></p>
<h3 id="4-status-查看工作区状态"><a href="#4-status-查看工作区状态" class="headerlink" title="4.status 查看工作区状态"></a>4.status 查看工作区状态</h3><p><code>git status</code><br>如果git status告诉文件修改过，可以用git diff查看修改内容</p>
<h3 id="5-log-查看修改过的历史记录"><a href="#5-log-查看修改过的历史记录" class="headerlink" title="5.log 查看修改过的历史记录"></a>5.log 查看修改过的历史记录</h3><p><code>git log</code><br><code>git log --pretty=oneline</code> 单行输出</p>
<p><strong>关于log与reflog</strong><br>1.<code>git log</code> 命令可以显示所有提交过的版本信息<br>2.<code>git reflog</code> 可以查看所有分支的所有操作记录（包括已经被删除的 commit 记录和 reset 的操作）<br>例如执行 <code>git reset --hard HEAD~1</code>，退回到上一个版本，用git log则是看不出来被删除的commitid，用<code>git reflog</code>则可以看到被删除的commitid，我们就可以买后悔药，恢复到被删除的那个版本。</p>
<h3 id="6-clone-克隆仓库"><a href="#6-clone-克隆仓库" class="headerlink" title="6.clone 克隆仓库"></a>6.clone 克隆仓库</h3><p><code>git clone &lt;url&gt;</code><br><code>git clone -b &lt;branchname&gt; &lt;url&gt;</code> 克隆指定分支</p>
<h3 id="7-reset-回退版本"><a href="#7-reset-回退版本" class="headerlink" title="7.reset 回退版本"></a>7.reset 回退版本</h3><p><code>git reset --hard HEAD</code> ：退回到版本库中的当前版本（清除工作区和暂存区）<br><code>git reset --hard commit_id</code>：根据<code>&lt;commit_id&gt;</code>退回版本。<br><code>git reset HEAD &lt;file&gt;</code>：撤销指定文件的add操作</p>
<p>拓展：</p>
<blockquote>
<p>有时候，进行了错误的提交，但是还没有push到远程分支，想要撤销本次提交，可以使用git reset –-soft/hard命令。<br>1、二者区别：<br>git reset –-soft：回退到某个版本，只回退了commit的信息，不会恢复到index file一级。如果还要提交，直接commit即可；<br>git reset -–hard：彻底回退到某个版本，本地的源码也会变为上一个版本的内容，撤销的commit中所包含的更改被冲掉；<br>总结：<br>git reset —soft <strong>跳转到指定版本</strong>、不还原缓存区、不还原工作区<br>git reset <strong>跳转到指定版本</strong>、<strong>还原缓存区</strong>、不还原工作区<br>git reset —hard <strong>跳转到指定版本</strong>、<strong>还原缓存区</strong>、<strong>还原工作区</strong></p>
</blockquote>
<h3 id="8-branch-分支"><a href="#8-branch-分支" class="headerlink" title="8.branch 分支"></a>8.branch 分支</h3><p><code>git branch (branchname)</code>：创建分支<br><code>git branch -d (branchname)</code>：删除分支<br><code>git branch -m &lt;oldbranch&gt; &lt;newbranch&gt;</code>: 重命名本地分支<br><code>git checkout (branchname)</code>：切换分支<br><code>git checkout HEAD^ (HEAD~4)</code>：切换到上一个分支（上面4个）<br><code>git checkout -b (branchname)</code> ：创建并切换<br><code>git merge</code>：合并分支<br><code>git merge --no-ff -m &quot;merge bug001&quot; bug001</code><br>合并master分支和bug001分支。（—no-ff参数，表示禁用Fast Forward模式，禁用后Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息）</p>
<h3 id="9-checkout-撤销操作"><a href="#9-checkout-撤销操作" class="headerlink" title="9.checkout 撤销操作"></a>9.checkout 撤销操作</h3><p><code>git checkout -- file</code> :可以丢弃工作区的修改：git checkout其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”。</p>
<p><code>git checkout -- readme.txt</code><br>命令<code>git checkout -- readme.txt</code>意思就是，把readme.txt文件在工作区的修改全部撤销，这里有两种情况：</p>
<ul>
<li><p>一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</p>
</li>
<li><p>一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p>
</li>
</ul>
<p>总之，就是让这个文件回到最近一次<code>git commit</code>或<code>git add</code>时的状态。</p>
<h3 id="10-diff-查看区别"><a href="#10-diff-查看区别" class="headerlink" title="10.diff 查看区别"></a>10.diff 查看区别</h3><p><code>git diff HEAD -- readme.txt</code><br>    命令可以查看工作区和版本库里面最新版本的区别<br><code>git diff [file]</code><br>    显示暂存区和工作区的差异<br><code>git diff --cached [file]</code> 或 <code>$ git diff --staged [file]</code>显示暂存区和上一次提交(commit)的差异<br><code>git diff [first-branch]...[second-branch]</code> 显示两次提交之间的差异</p>
<h3 id="11-remote-远程仓库"><a href="#11-remote-远程仓库" class="headerlink" title="11.remote 远程仓库"></a>11.remote 远程仓库</h3><p><code>git remote add &lt;name&gt; &lt;url&gt;</code>添加远程仓库</p>
<p><code>git remote add origin git@github.com:yourname/learngit.git</code><br>origin为远程仓库名</p>
<p><code>git remote -v</code>查看远程库信息<br><code>git remote rm &lt;name&gt;</code> 删除远程库</p>
<p><strong>拓展：</strong><br><strong>1）修改远程仓库地址</strong><br>方法有三种：<br>1 修改命令<br>    <code>git remote set-url origin [url]</code><br>    我这里使用 <code>git remote set-url origin [url]</code>命令，直接修改远程仓库为https的地址<br>2 先删后加<br>    <code>git remote rm origin</code><br>    <code>git remote add origin [url]</code><br>3 直接修改config文件<br><strong>2）删除远程分支</strong><br>    首先删除本地分支：<br>    <code>git branch -d dev</code><br>    删除远程仓库分支:<br>    <code>git push origin --delete dev</code></p>
<h3 id="12-push-推送到远程仓库"><a href="#12-push-推送到远程仓库" class="headerlink" title="12.push 推送到远程仓库"></a>12.push 推送到远程仓库</h3><p><code>git push origin master</code><br>把本地库的内容推送到远程，用git push命令，实际上是把当前分支master推送到远程。</p>
<p><code>git push -u origin master</code></p>
<p>如果远程库是空的，我们第一次推送master分支时，可以加上-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
<p>命令参考<br><code>git push origin master</code><br><code>git push &lt;远程仓库名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</code><br><code>git push &lt;远程仓库名&gt; &lt;远程分支名&gt;</code></p>
<h3 id="13-pull-拉取远程仓库"><a href="#13-pull-拉取远程仓库" class="headerlink" title="13.pull 拉取远程仓库"></a>13.pull 拉取远程仓库</h3><p><code>git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</code></p>
<p><code>git pull origin master:brantest</code><br>将远程主机 origin 的 master 分支拉取过来，与本地的 brantest 分支合并</p>
<p><code>git pull origin master</code><br>如果远程分支是与当前分支合并，则冒号后面的部分可以省略。</p>
<p>拓展：</p>
<blockquote>
<p><strong>fetch与pull</strong><br>fetch是将远程主机的最新内容拉到本地，不进行合并<br>    git fetch origin master<br>    pull 则是将远程主机的master分支最新内容拉下来后与当前本地分支直接合并 fetch+merge<br>    git pull origin master<br>    下载分支上的内容<br>    git pull origin 分支名<br>    git merge [origin]/[branch]<br>    git fetch origin<br>    git merge origin/master</p>
</blockquote>
<h3 id="14-Stash-保存工作区"><a href="#14-Stash-保存工作区" class="headerlink" title="14.Stash 保存工作区"></a>14.Stash 保存工作区</h3><p>stash可以把当前工作现场“保存”起来，等以后恢复现场后继续工作。</p>
<p>保存工作现场:<code>git stash</code><br>恢复工作现场。<code>git stash pop</code></p>
<p>注：可以多次用命令git stash 保存工作现场，然后用git stash list 查看保存的列表，然后用 git stash apply恢复。</p>
<p>用 git stash apply恢复后，保存的现场并不删除，需要用git stash drop 删除。</p>
<p>常用git stash命令：<br>（1）<code>git stash save &quot;save message&quot;</code> : 执行存储时，添加备注，方便查找，只有git stash 也要可以的，但查找时不方便识别。<br>（2）<code>git stash list</code>  ：查看stash了哪些存储<br>（3）<code>git stash show</code> ：显示做了哪些改动，默认show第一个存储,如果要显示其他存贮，后面加<code>stash@{$num}</code>，比如第二个 <code>git stash show stash@{1}</code><br>（4）<code>git stash show -p</code> : 显示第一个存储的改动，如果想显示其他存存储，命令：<code>git stash show  stash@{$num}  -p</code> ，比如第二个：<code>git stash show  stash@{1}  -p</code><br>（5）<code>git stash apply</code> :应用某个存储,但不会把存储从存储列表中删除，默认使用第一个存储,即<code>stash@{0}</code>，如果要使用其他个，<code>git stash apply stash@{$num}</code> ， 比如第二个：<code>git stash apply stash@{1}</code><br>（6）<code>git stash pop</code> ：命令恢复之前缓存的工作目录，将缓存堆栈中的对应stash删除，并将对应修改应用到当前的工作目录下,默认为第一个stash,即<code>stash@{0}</code>，如果要应用并删除其他stash，命令：<code>git stash pop stash@{$num}</code> ，比如应用并删除第二个：<code>git stash pop stash@{1}</code><br>（7）<code>git stash drop stash@{$num}</code> ：丢弃<code>stash@{$num}</code>存储，从列表中删除这个存储<br>（8）<code>git stash clear</code> ：删除所有缓存的stash</p>
<h3 id="15-submodule-子模块"><a href="#15-submodule-子模块" class="headerlink" title="15.submodule 子模块"></a>15.submodule 子模块</h3><p>开发过程中，经常会有一些通用的部分希望抽取出来做成一个公共库来提供给别的工程来使用，需要使用submodule</p>
<p><strong>添加子模块</strong><br>为当前工程添加submodule，命令如下：<br><code>git submodule add 仓库地址 路径</code><br>其中，仓库地址是指子模块仓库地址，路径指将子模块放置在当前工程下的路径。<br>注意：路径不能以 / 结尾（会造成修改不生效）、不能是现有工程已有的目录（不能順利 Clone）</p>
<p><strong>删除</strong><br>submodule的删除稍微麻烦点：首先，要在“.gitmodules”文件中删除相应配置信息。然后，执行“<code>git rm –cached</code>”命令将子模块所在的文件从git中删除。</p>
<p><strong>下载的工程带有submodule</strong><br>当使用git clone下来的工程中带有submodule时，初始的时候，submodule的内容并不会自动下载下来的，此时，只需执行如下命令：<br><code>git submodule update --init --recursive</code><br>即可将子模块内容下载下来后工程才不会缺少相应的文件。</p>
<p><strong>常用命令</strong><br><code>git clone &lt;repository&gt; --recursive</code> 递归的方式克隆整个项目<br><code>git submodule add &lt;repository&gt; &lt;path&gt;</code> 添加子模块<br><code>git submodule init</code> 初始化子模块<br><code>git submodule update</code> 更新子模块<br><code>git submodule foreach git pull</code> 拉取所有子模块</p>
<h2 id="二-其他专题"><a href="#二-其他专题" class="headerlink" title="二.其他专题"></a>二.其他专题</h2><h3 id="1-git-从远程仓库获取所有分支"><a href="#1-git-从远程仓库获取所有分支" class="headerlink" title="1.git 从远程仓库获取所有分支"></a>1.git 从远程仓库获取所有分支</h3><p><code>git clone</code>只能clone远程库的master分支，无法clone所有分支，解决办法如下：</p>
<p>找一个干净目录，假设是git_work<br><code>cd git_work</code><br><code>git clone http://myrepo.xxx.com/project/.git</code> ,这样在git_work目录下得到一个project子目录<br><code>cd project</code><br><code>git branch -a</code>，列出所有分支名称如下：<br>remotes/origin/dev<br>remotes/origin/release<br><code>git checkout -b dev origin/dev</code>，作用是checkout远程的dev分支，在本地起名为dev分支，并切换到本地的dev分支<br><code>git checkout -b release origin/release</code>，作用参见上一步解释<br><code>git checkout dev</code>，切换回dev分支，并开始开发。</p>
<h3 id="2-为什么git无法按路径进行硬-软重置？"><a href="#2-为什么git无法按路径进行硬-软重置？" class="headerlink" title="2.为什么git无法按路径进行硬/软重置？"></a>2.为什么git无法按路径进行硬/软重置？</h3><p><a href="https://www.codenong.com/11200839/" target="_blank" rel="noopener">https://www.codenong.com/11200839/</a></p>
<h3 id="3-Git之Checkout使用"><a href="#3-Git之Checkout使用" class="headerlink" title="3.Git之Checkout使用"></a>3.Git之Checkout使用</h3><p><strong>情况一:未使用 git add 缓存代码时:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 放弃单个文件修改,注意不要忘记中间的"--",不写就成了检出分支了!</span></span><br><span class="line">git checkout -- filepathname</span><br><span class="line"><span class="comment">// 放弃所有的文件修改</span></span><br><span class="line">git checkout .</span><br></pre></td></tr></table></figure>
<p>此命令用来放弃掉所有还没有加入到缓存区（就是 <code>git add</code> 命令）的修改：内容修改与整个文件删除。但是此命令不会删除掉刚新建的文件。因为刚新建的文件还没已有加入到 git 的管理系统中。所以对于git是未知的。自己手动删除就好了。</p>
<p><strong>情况二:已经使用了 <code>git add</code> 缓存了代码:</strong></p>
<p>可以使用 <code>git reset HEAD filepathname</code> （比如： <code>git reset HEAD readme.md</code>）来放弃指定文件的缓存，放弃所有的缓存可以使用 <code>git reset HEAD .</code> 命令。</p>
<p>此命令用来清除 git 对于文件修改的缓存。相当于撤销 <code>git add</code> 命令所在的工作。在使用本命令后，本地的修改并不会消失，而是回到了如（一）所示的状态。继续用（一）中的操作，就可以放弃本地的修改。</p>
<p><strong>情况三:已经用 <code>git commit</code> 提交了代码:</strong></p>
<p>可以使用 <code>git reset --hard HEAD^</code> 来回退到上一次commit的状态。<br>此命令可以用来回退到任意版本：<code>git reset --hard commitid **</code></p>
<p>你可以使用 <code>git log</code> 命令来查看git的提交历史。<code>git log</code> 的输出如下,之一这里可以看到第一行就是 commitid</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://learngitbranching.js.org/?locale=zh_CN" target="_blank" rel="noopener">可视化Git学习</a><br><a href="https://www.runoob.com/git/git-tutorial.html" target="_blank" rel="noopener">Git菜鸟教程</a><br><a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">廖雪峰Git教程</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/28/计算机图形学：点、向量、法线/" rel="next" title="计算机图形学：点、向量、法线">
                <i class="fa fa-chevron-left"></i> 计算机图形学：点、向量、法线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Esthem">
            
              <p class="site-author-name" itemprop="name">Esthem</p>
              <div class="site-description motion-element" itemprop="description">现在的一切都将成为未来的黑历史。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/esthem" title="GitHub &rarr; https://github.com/esthem" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:iaxs@live.cn" title="E-Mail &rarr; mailto:iaxs@live.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-基本命令"><span class="nav-number">1.</span> <span class="nav-text">一.基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-init-创建版本库"><span class="nav-number">1.1.</span> <span class="nav-text">1.init 创建版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-add-添加文件到暂存区"><span class="nav-number">1.2.</span> <span class="nav-text">2.add 添加文件到暂存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-commit-提交到版本库"><span class="nav-number">1.3.</span> <span class="nav-text">4.commit 提交到版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-status-查看工作区状态"><span class="nav-number">1.4.</span> <span class="nav-text">4.status 查看工作区状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-log-查看修改过的历史记录"><span class="nav-number">1.5.</span> <span class="nav-text">5.log 查看修改过的历史记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-clone-克隆仓库"><span class="nav-number">1.6.</span> <span class="nav-text">6.clone 克隆仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-reset-回退版本"><span class="nav-number">1.7.</span> <span class="nav-text">7.reset 回退版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-branch-分支"><span class="nav-number">1.8.</span> <span class="nav-text">8.branch 分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-checkout-撤销操作"><span class="nav-number">1.9.</span> <span class="nav-text">9.checkout 撤销操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-diff-查看区别"><span class="nav-number">1.10.</span> <span class="nav-text">10.diff 查看区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-remote-远程仓库"><span class="nav-number">1.11.</span> <span class="nav-text">11.remote 远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-push-推送到远程仓库"><span class="nav-number">1.12.</span> <span class="nav-text">12.push 推送到远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-pull-拉取远程仓库"><span class="nav-number">1.13.</span> <span class="nav-text">13.pull 拉取远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-Stash-保存工作区"><span class="nav-number">1.14.</span> <span class="nav-text">14.Stash 保存工作区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-submodule-子模块"><span class="nav-number">1.15.</span> <span class="nav-text">15.submodule 子模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-其他专题"><span class="nav-number">2.</span> <span class="nav-text">二.其他专题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-git-从远程仓库获取所有分支"><span class="nav-number">2.1.</span> <span class="nav-text">1.git 从远程仓库获取所有分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-为什么git无法按路径进行硬-软重置？"><span class="nav-number">2.2.</span> <span class="nav-text">2.为什么git无法按路径进行硬/软重置？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Git之Checkout使用"><span class="nav-number">2.3.</span> <span class="nav-text">3.Git之Checkout使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-esthem"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Esthem</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  

  

  

</body>
</html>
